{
  "expo": {
    "name": "BatchCam",
    "slug": "batchcam",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "batchcam",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "BatchCam needs camera access to capture photos",
        "NSPhotoLibraryAddUsageDescription": "BatchCam needs access to save photos to your library."
      },
      "bundleIdentifier": "com.anonymous.batchcam"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.anonymous.batchcam"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "BatchCam needs camera access to take photos in batches."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "BatchCam needs camera access to capture photos"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "BatchCam needs access to save photos to your library.",
          "savePhotosPermission": "BatchCam needs access to save photos to your library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "react-native-vision-camera",
      "expo-secure-store",
      "expo-font",
      "expo-sqlite",
      "expo-audio"
    ]
  }
}
